{
  "name": "aiframe",
  "version": "0.0.2",
  "description": "Aiframe - An ajax frame to replace iframe.",
  "main": "ajframe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Angnoe <joshua@fluxfx.nl>",
  "license": "MIT"
}
